
# Every public (exposed to browser) variables must start with "NEXT_PUBLIC_"

# Exposed to browser variables
NEXT_PUBLIC_APP_NAME="Application Test"
NEXT_PUBLIC_APP_VERSION=v1.0.0

# URLs 
NEXT_PUBLIC_DEFAULT_URL=http://localhost:3050
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:3050/graphql